2016-02-22 19:22:58.295 +10:00 [Information] HTTP "GET" for "/"
2016-02-22 19:22:58.567 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=6bc8d8d7-0c48-48f7-bbec-c5477cb3d465&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:22:58.617 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_version_check&stamp=1456011446490&hash=2b2d1a4e&callback=glimpse.versionCheck.result&_=1456132978604"
2016-02-22 19:23:00.245 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/97e29da9bcd347bf8142e68d4b57d51f?version=2"
2016-02-22 19:23:07.744 +10:00 [Information] Validated text : "selfie" with result True
2016-02-22 19:23:07.771 +10:00 [Information] HTTP "POST" for "/"
2016-02-22 19:23:07.814 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=818e3cb6-9576-423b-88d2-6c44d6c7469a&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:08.269 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/4f7377f2aa01446da5d54d2ce3efd3d2?version=2"
2016-02-22 19:23:11.890 +10:00 [Information] Validated text : "#selfie" with result False
2016-02-22 19:23:11.924 +10:00 [Information] HTTP "POST" for "/"
2016-02-22 19:23:11.961 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=f647154d-af1b-409b-8d55-cf0980074bb0&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:12.428 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/a295f4b4c8f84074a76c7caa626cf751?version=2"
2016-02-22 19:23:18.214 +10:00 [Information] Validated text : "#selfie ffdfdfd" with result False
2016-02-22 19:23:18.244 +10:00 [Information] HTTP "POST" for "/"
2016-02-22 19:23:18.300 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=16970a6f-9045-4767-b7dd-f53cf9bcc1ea&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:18.788 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/694ea82725c04beb83558d474e605e9d?version=2"
2016-02-22 19:23:22.009 +10:00 [Information] Validated text : "#s1elfie ffdfdfd" with result True
2016-02-22 19:23:22.041 +10:00 [Information] HTTP "POST" for "/"
2016-02-22 19:23:22.077 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=f63602ff-ff60-45e9-b24b-de14b66cfd6e&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:22.595 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/0c1cb863f56f4f26905298d0cda693bf?version=2"
2016-02-22 19:23:26.130 +10:00 [Information] Validated text : "#elfie ffdfdfd" with result True
2016-02-22 19:23:26.163 +10:00 [Information] HTTP "POST" for "/"
2016-02-22 19:23:26.200 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=dbea5fe3-1214-4e46-8001-64cdbfefa0c2&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:26.673 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/2c47b99ea53547ceb84b4622e30c46d4?version=2"
2016-02-22 19:23:28.556 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:23:31.853 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:23:31.915 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=effd2665-3ebe-485e-aba6-55e61ed92d03&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:32.356 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/6bfdafbab08042f9a5e29287556602e1?version=2"
2016-02-22 19:23:35.136 +10:00 [Information] Viewing verboten phrase 0ec1684b-80c2-4aba-a6b9-2ea2c2997590
2016-02-22 19:23:35.176 +10:00 [Information] HTTP "GET" for "/Admin/Details/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-22 19:23:35.211 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=916b49a3-8ecc-411e-ada0-7d337d4021ff&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:35.634 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/a77d3e56a2a94b9480ef832820d7d690?version=2"
2016-02-22 19:23:37.690 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:23:37.730 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:23:37.764 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=89a19006-2875-4e1c-9cda-4668df150774&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:38.174 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/c51901261bdc403187766d0c2f7420a6?version=2"
2016-02-22 19:23:39.525 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-22 19:23:39.569 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=bf09a9e0-534b-40dd-91e3-2d27bc07e8d1&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:40.108 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/e5ac590019d54693916637065488dde8?version=2"
2016-02-22 19:23:41.710 +10:00 [Information] Updated verboten phrase 0ec1684b-80c2-4aba-a6b9-2ea2c2997590
2016-02-22 19:23:41.733 +10:00 [Information] HTTP "POST" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-22 19:23:41.739 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:23:41.782 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:23:41.816 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=0ca66595-5670-4294-9b87-f9b5e0f231ed&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:42.199 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/1db509448d614c2bb53ce8fbe8c9a5f0?version=2"
2016-02-22 19:23:45.036 +10:00 [Information] HTTP "GET" for "/Admin/Create"
2016-02-22 19:23:45.070 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=9d558f63-1c49-452f-a3ff-578ec7aa2173&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:45.464 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/a907464acd1947c2894ba394778361ea?version=2"
2016-02-22 19:23:47.819 +10:00 [Information] Created verboten phrase "dsdsdsds"
2016-02-22 19:23:47.843 +10:00 [Information] HTTP "POST" for "/Admin/Create"
2016-02-22 19:23:47.851 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:23:47.900 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:23:47.938 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=f32c571e-5027-4b4c-98ae-a1dcb6630f32&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:48.319 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/4f2058066f764c9994a535e1223de654?version=2"
2016-02-22 19:23:51.133 +10:00 [Information] Viewing verboten phrase 5d85037d-3fd9-40f0-b6b6-0a14c4d25c74
2016-02-22 19:23:51.184 +10:00 [Information] HTTP "GET" for "/Admin/Delete/5d85037d-3fd9-40f0-b6b6-0a14c4d25c74"
2016-02-22 19:23:51.218 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=17b0ad99-7db9-478a-b366-3c441736df87&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:51.675 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/4e9b7ea191424b6b880bcb5875d57340?version=2"
2016-02-22 19:23:52.634 +10:00 [Information] Deleted verboten phrase 5d85037d-3fd9-40f0-b6b6-0a14c4d25c74
2016-02-22 19:23:52.649 +10:00 [Information] HTTP "POST" for "/Admin/Delete/5d85037d-3fd9-40f0-b6b6-0a14c4d25c74"
2016-02-22 19:23:52.654 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:23:52.704 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:23:52.773 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=6c354944-5220-4454-9416-617bfbd378cf&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:23:53.289 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/0f21ec3d34c94d528eb31d93aa6d59ca?version=2"
2016-02-22 19:36:03.584 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:36:07.579 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:36:07.618 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-22 19:36:07.751 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-22 19:36:07.767 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-22 19:36:07.904 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=65cb7f28-b640-4e03-bb84-878bace286d0&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:36:08.234 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/de57f65625f04f0bb2f21e5a3b1a610f?version=2"
2016-02-22 19:36:11.211 +10:00 [Information] HTTP "GET" for "/Admin/Create"
2016-02-22 19:36:11.275 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=4944c5bc-26e4-40c1-8165-c7d14fc52232&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:36:11.756 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/60b65e03db0b466ca170ed9a8cfd8d7a?version=2"
2016-02-22 19:36:14.000 +10:00 [Information] Created verboten phrase "eeeeeeeeee"
2016-02-22 19:36:14.036 +10:00 [Information] HTTP "POST" for "/Admin/Create"
2016-02-22 19:36:14.046 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:36:14.110 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:36:14.146 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=73629be3-4ccf-44b2-a108-ed93efa47a7a&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:36:14.653 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/2aa970b02f894b549d1eb244ed765652?version=2"
2016-02-22 19:36:16.244 +10:00 [Information] HTTP "GET" for "/Admin/Edit/4f00621f-d44a-47b1-a673-59e1d5c88b92"
2016-02-22 19:36:16.290 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=db134408-da44-46e4-8963-1253b04f90b1&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:36:16.819 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/afbbd2bce02b403fa8d443e6bb239c93?version=2"
2016-02-22 19:36:19.244 +10:00 [Information] Updated verboten phrase 4f00621f-d44a-47b1-a673-59e1d5c88b92
2016-02-22 19:36:19.260 +10:00 [Information] HTTP "POST" for "/Admin/Edit/4f00621f-d44a-47b1-a673-59e1d5c88b92"
2016-02-22 19:36:19.265 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:36:19.312 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:36:19.347 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=3a353bcc-c563-4ffe-98d5-d15ed9203cb6&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:36:19.807 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/b42f961c13ea4747b5d412cedb926b43?version=2"
2016-02-22 19:36:21.778 +10:00 [Information] Viewing verboten phrase 4f00621f-d44a-47b1-a673-59e1d5c88b92
2016-02-22 19:36:21.824 +10:00 [Information] HTTP "GET" for "/Admin/Delete/4f00621f-d44a-47b1-a673-59e1d5c88b92"
2016-02-22 19:36:21.860 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=f5828196-59ee-4d52-8629-2e01e55c4645&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:36:22.338 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/7c5275f9fae2423ab39675fe92f33299?version=2"
2016-02-22 19:36:23.712 +10:00 [Information] Deleted verboten phrase 4f00621f-d44a-47b1-a673-59e1d5c88b92
2016-02-22 19:36:23.728 +10:00 [Information] HTTP "POST" for "/Admin/Delete/4f00621f-d44a-47b1-a673-59e1d5c88b92"
2016-02-22 19:36:23.732 +10:00 [Information] Viewing verboten phrase list
2016-02-22 19:36:23.778 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-22 19:36:23.818 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=0618e570-6972-45fa-b87f-3cd129bdfe0c&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-22 19:36:24.263 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/1772e8961cc1486f8be9e4a50290700a?version=2"
