2016-02-21 16:55:31.189 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:55:33.394 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:55:33.427 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 16:55:33.525 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 16:55:33.543 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 16:55:33.605 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=c3470c02-82ef-4919-80b0-381548da2e56&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:55:33.990 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/5a002752cbc2419ead009946a572c628?version=2"
2016-02-21 16:55:55.702 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:55:55.749 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:55:55.773 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 16:55:55.774 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 16:55:55.787 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=3b5ea544-7517-4371-bd18-1075441d9a62&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:55:55.904 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 16:55:56.236 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:55:56.283 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:55:56.299 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 16:55:56.352 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 16:55:56.371 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=a8474f15-37a2-4e8e-9be5-b7846237a8be&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:55:56.429 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 16:55:56.724 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/5c21fde0408b42469ab91acf33852626?version=2"
2016-02-21 16:57:15.682 +10:00 [Information] HTTP "GET" for "/Admin/Edit/a5cbb784-1fd0-4951-8987-b365669ffa67"
2016-02-21 16:57:15.729 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=60da9828-3c45-4126-99a0-d45906c00cf3&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:57:16.224 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/f36523eb7b9844c6a78066df9f7ed1e8?version=2"
2016-02-21 16:57:17.333 +10:00 [Information] Updated verboten phrase a5cbb784-1fd0-4951-8987-b365669ffa67
2016-02-21 16:57:17.350 +10:00 [Information] HTTP "POST" for "/Admin/Edit/a5cbb784-1fd0-4951-8987-b365669ffa67"
2016-02-21 16:57:17.354 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:57:17.403 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:57:17.437 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=4f869446-c9fe-4f54-a2fb-5bef2cbd4353&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:57:17.942 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/537a081ac70f4df980e7d1b5fa184a74?version=2"
2016-02-21 17:01:11.582 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:01:14.880 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:01:14.930 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:01:15.025 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:01:15.094 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=6d6ba580-f5b0-468f-94cf-b850cac97a0e&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:01:15.299 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:01:15.467 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/28cabeb4d5a241029e9f55a9e459477f?version=2"
2016-02-21 17:01:44.579 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:01:44.645 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:01:44.664 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:01:44.667 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:01:44.682 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=56036bdf-ce19-4767-bbc5-b0feb98b2a36&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:01:44.793 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:01:45.094 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/4fed7cc91ec8497294394e3edd57ef33?version=2"
2016-02-21 17:01:45.583 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:01:45.654 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:01:45.672 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:01:45.674 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:01:45.686 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=0e87c831-fe76-472c-9db7-afc07875542b&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:01:45.793 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:01:46.128 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/735dd03b18b1482ebb91ee6e78c4adfd?version=2"
2016-02-21 17:21:59.719 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:21:59.759 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=8cde89f4-9649-42a6-abee-15d1570f0f7b&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:00.323 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/3faeb3d2f70b4783a5dce437ef43bb83?version=2"
2016-02-21 17:22:01.038 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:01.067 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:22:01.068 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:22:01.086 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=5944767b-42e8-4130-b164-7e4b8e362a8e&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:01.201 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:22:01.505 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/cfcaf4ad63ff415fa834928235dde19f?version=2"
2016-02-21 17:22:01.747 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:01.765 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:22:01.766 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:22:01.778 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=0b69507e-94a2-4901-9e43-6ad65a961ff6&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:01.888 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:22:02.135 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/fcfd9b07806249388553bf385597b040?version=2"
2016-02-21 17:22:02.398 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:02.436 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:22:02.449 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:22:02.467 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=9e689bfc-f345-4a14-a05d-e1c0da3c0024&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:02.578 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:22:02.988 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/c73fab3695754c72b4e7b7fe95113768?version=2"
2016-02-21 17:22:23.280 +10:00 [Information] Updated verboten phrase 0ec1684b-80c2-4aba-a6b9-2ea2c2997590
2016-02-21 17:22:23.298 +10:00 [Information] HTTP "POST" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:23.305 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:22:23.354 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:22:23.392 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=1a2feb3b-5982-4ed3-a0c2-c9c195c97aa6&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:23.968 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/dc7b9cc7d6eb420b98463e3d04eb0119?version=2"
2016-02-21 17:26:44.097 +10:00 [Information] HTTP "GET" for "/"
2016-02-21 17:26:44.320 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=5704cff5-a478-40e5-80d4-ca67cf796f2a&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:26:44.732 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/182a52035ada4b5cae6f19b3c77e0bd0?version=2"
2016-02-21 17:26:48.910 +10:00 [Information] Validated text : "rrrrrrrrrr" with result True
2016-02-21 17:26:48.937 +10:00 [Information] HTTP "POST" for "/"
2016-02-21 17:26:48.981 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=f8452e71-fa8c-415d-9e6a-db173bb99079&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:26:49.456 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/510c8ef324f4441c8b8d51fb7f459d9a?version=2"
2016-02-21 17:26:56.225 +10:00 [Information] Validated text : "rrrrrrrrrr is #selfie" with result False
2016-02-21 17:26:56.256 +10:00 [Information] HTTP "POST" for "/"
2016-02-21 17:26:56.283 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=417367b8-5e11-4f56-a6fc-10b83637dce0&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:26:56.791 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/f8b35121036e4cc08800c6d76781aaa1?version=2"
2016-02-21 17:58:52.177 +10:00 [Information] HTTP "GET" for "/"
2016-02-21 17:58:52.395 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=b6cf20bc-6049-4142-a0c1-6814e132ceb3&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:58:52.762 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/a820bdd55fd2429892ee94b6e473c842?version=2"
2016-02-21 18:02:54.632 +10:00 [Information] Validated text : "sddsds" with result True
2016-02-21 18:02:54.660 +10:00 [Information] HTTP "POST" for "/"
2016-02-21 18:02:54.702 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=ddef82b3-bb8b-484d-8a9e-6c73aaf7d6b0&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:02:55.124 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/93956a06717a49e1ae50910a6fcdd42c?version=2"
2016-02-21 18:03:00.958 +10:00 [Information] Validated text : "sddsds #selfieeeee" with result False
2016-02-21 18:03:00.982 +10:00 [Information] HTTP "POST" for "/"
2016-02-21 18:03:01.015 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=ec6046c3-69c0-4078-8f36-e729ed1407b5&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:03:01.435 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/75e93896b0b246ad992cf6555de33959?version=2"
2016-02-21 18:03:03.337 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:03:06.475 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:03:06.511 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=b7d0fbeb-cceb-429e-b2b6-f017862ce5dd&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:03:06.926 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/8b5f1ebb6cd347e0b6448abdb9572937?version=2"
2016-02-21 18:03:09.174 +10:00 [Information] Viewing verboten phrase 0ec1684b-80c2-4aba-a6b9-2ea2c2997590
2016-02-21 18:03:09.226 +10:00 [Information] HTTP "GET" for "/Admin/Details/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 18:03:09.261 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=8b67feea-9bfb-4560-8772-ee7809922c72&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:03:09.658 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/ea28dbac9cff4cb687e76e2e52eb0e13?version=2"
2016-02-21 18:03:12.090 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:03:12.134 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:03:12.169 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=d348361a-66ce-4c42-a891-1a2aea9934ea&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:03:12.575 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/3ce08fde948f431c994e392e52d80b8f?version=2"
2016-02-21 18:21:41.448 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:21:44.431 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:21:44.467 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 18:21:44.567 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 18:21:44.587 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 18:21:44.665 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=7265a0c0-401f-43ff-b336-7421b8e94437&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:21:44.945 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/f0ac17da66bb4765956b7fb388c16ae3?version=2"
2016-02-21 18:21:52.171 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 18:21:52.210 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=b1f97fd9-9e96-48dd-8310-46e3d1aaebe2&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:21:52.644 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/13c2e99db4f04defb8e30c0d79df4d3a?version=2"
2016-02-21 18:21:53.855 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:21:53.899 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:21:53.927 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=8dbb8ba7-0003-4745-93ed-c3749f3c3519&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:21:54.558 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/dd59956bf18f450385544d5de3d37842?version=2"
2016-02-21 18:21:56.328 +10:00 [Information] HTTP "GET" for "/Admin/Delete/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 18:21:56.360 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=b37792e4-8b2b-49a1-89bd-ec59678451eb&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:21:56.787 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/552af6ebe2b44021800c4e903f420126?version=2"
2016-02-21 18:22:02.020 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:22:02.062 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:22:02.095 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=7a5c6e4a-36ff-452c-8831-2399a01a217e&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:22:02.528 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/27c7488ee4f340d3b2f1d88187aed6a7?version=2"
2016-02-21 18:22:03.491 +10:00 [Information] HTTP "GET" for "/Admin/Create"
2016-02-21 18:22:03.518 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=e3ef1283-b220-4dc4-a21f-73d1599762d2&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:22:03.950 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/ab30bc94a0514198ae3a8917d2e3bb40?version=2"
2016-02-21 18:22:06.940 +10:00 [Error] Error caught in global handler: "The UTC time represented when the offset is applied must be between year 0 and 10,000.
Parameter name: offset"
System.ArgumentOutOfRangeException: The UTC time represented when the offset is applied must be between year 0 and 10,000.
Parameter name: offset
   at System.DateTimeOffset.ValidateDate(DateTime dateTime, TimeSpan offset)
   at System.DateTimeOffset..ctor(DateTime dateTime)
   at System.DateTimeOffset.op_Implicit(DateTime dateTime)
   at ShouldITweet2.Models.Extensions.MapToModel(VerbotenPhraseDto dto) in D:\Work\VSProjects\GitHub\.net-workshops\004-shoulditweet2\ShouldITweet\ShouldITweet\Models\Extensions.cs:line 23
   at ShouldITweet2.Controllers.AdminController.Create(VerbotenPhraseDto verbotenPhraseDto) in D:\Work\VSProjects\GitHub\.net-workshops\004-shoulditweet2\ShouldITweet\ShouldITweet\Controllers\AdminController.cs:line 65
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at Castle.Proxies.AsyncControllerActionInvokerProxy.EndInvokeActionMethod_callback(IAsyncResult asyncResult)
   at Castle.Proxies.Invocations.AsyncControllerActionInvoker_EndInvokeActionMethod.InvokeMethodOnTarget()
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Glimpse.Core.Extensibility.CastleInvocationToAlternateMethodContextAdapter.Proceed()
   at Glimpse.Mvc.AlternateType.AsyncActionInvoker.EndInvokeActionMethod.NewImplementation(IAlternateMethodContext context)
   at Glimpse.Core.Extensibility.AlternateTypeToCastleInterceptorAdapter.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.AsyncControllerActionInvokerProxy.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-02-21 18:22:06.958 +10:00 [Information] HTTP "POST" for "/Admin/Create"
2016-02-21 18:23:06.147 +10:00 [Information] Created verboten phrase "dddddddddd"
2016-02-21 18:23:06.275 +10:00 [Information] HTTP "POST" for "/Admin/Create"
2016-02-21 18:23:06.283 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:23:07.942 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:23:07.976 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 18:23:08.074 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 18:23:08.101 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 18:23:08.155 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=2512f454-3a29-4996-b3b9-458c5c5f8ebd&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:23:08.494 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/83356ef0d87a4cbd93f307e862c7bac9?version=2"
2016-02-21 18:23:15.705 +10:00 [Information] HTTP "GET" for "/Admin/Edit/90376efb-46ba-446c-a1ae-bfe26cf9ddb0"
2016-02-21 18:23:15.740 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=ef1530c2-b605-4e3f-9e79-b0d15e47920e&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:23:16.212 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/26d2ea53440f4e028cad79d4da7b6f75?version=2"
2016-02-21 18:23:18.142 +10:00 [Information] Updated verboten phrase 90376efb-46ba-446c-a1ae-bfe26cf9ddb0
2016-02-21 18:23:18.154 +10:00 [Information] HTTP "POST" for "/Admin/Edit/90376efb-46ba-446c-a1ae-bfe26cf9ddb0"
2016-02-21 18:23:18.162 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:23:18.200 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:23:18.232 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=2c67cd5f-a266-4a15-8431-d97d4a7b7403&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:23:18.650 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/9dd858c6abf44458a147084b3a02c775?version=2"
2016-02-21 18:23:20.648 +10:00 [Information] HTTP "GET" for "/Admin/Delete/90376efb-46ba-446c-a1ae-bfe26cf9ddb0"
2016-02-21 18:23:20.688 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=00675445-9fd0-4dcc-8a66-6ad0b623324c&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:23:21.084 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/10e7d5a890fe47ac90c2d3a783a549e5?version=2"
2016-02-21 18:23:25.790 +10:00 [Information] Deleted verboten phrase 90376efb-46ba-446c-a1ae-bfe26cf9ddb0
2016-02-21 18:23:25.802 +10:00 [Information] HTTP "POST" for "/Admin/Delete/90376efb-46ba-446c-a1ae-bfe26cf9ddb0"
2016-02-21 18:23:25.806 +10:00 [Information] Viewing verboten phrase list
2016-02-21 18:23:25.844 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 18:23:25.881 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=d74c1409-cede-4766-8afd-c1f69dd3dcd6&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 18:23:26.291 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/2e6d39b09f5847d49a4295091b13ef62?version=2"
