2016-02-21 16:55:31.189 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:55:33.394 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:55:33.427 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 16:55:33.525 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 16:55:33.543 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 16:55:33.605 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=c3470c02-82ef-4919-80b0-381548da2e56&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:55:33.990 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/5a002752cbc2419ead009946a572c628?version=2"
2016-02-21 16:55:55.702 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:55:55.749 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:55:55.773 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 16:55:55.774 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 16:55:55.787 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=3b5ea544-7517-4371-bd18-1075441d9a62&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:55:55.904 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 16:55:56.236 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:55:56.283 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:55:56.299 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 16:55:56.352 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 16:55:56.371 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=a8474f15-37a2-4e8e-9be5-b7846237a8be&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:55:56.429 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 16:55:56.724 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/5c21fde0408b42469ab91acf33852626?version=2"
2016-02-21 16:57:15.682 +10:00 [Information] HTTP "GET" for "/Admin/Edit/a5cbb784-1fd0-4951-8987-b365669ffa67"
2016-02-21 16:57:15.729 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=60da9828-3c45-4126-99a0-d45906c00cf3&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:57:16.224 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/f36523eb7b9844c6a78066df9f7ed1e8?version=2"
2016-02-21 16:57:17.333 +10:00 [Information] Updated verboten phrase a5cbb784-1fd0-4951-8987-b365669ffa67
2016-02-21 16:57:17.350 +10:00 [Information] HTTP "POST" for "/Admin/Edit/a5cbb784-1fd0-4951-8987-b365669ffa67"
2016-02-21 16:57:17.354 +10:00 [Information] Viewing verboten phrase list
2016-02-21 16:57:17.403 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 16:57:17.437 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=4f869446-c9fe-4f54-a2fb-5bef2cbd4353&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 16:57:17.942 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/537a081ac70f4df980e7d1b5fa184a74?version=2"
2016-02-21 17:01:11.582 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:01:14.880 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:01:14.930 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:01:15.025 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:01:15.094 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=6d6ba580-f5b0-468f-94cf-b850cac97a0e&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:01:15.299 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:01:15.467 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/28cabeb4d5a241029e9f55a9e459477f?version=2"
2016-02-21 17:01:44.579 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:01:44.645 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:01:44.664 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:01:44.667 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:01:44.682 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=56036bdf-ce19-4767-bbc5-b0feb98b2a36&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:01:44.793 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:01:45.094 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/4fed7cc91ec8497294394e3edd57ef33?version=2"
2016-02-21 17:01:45.583 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:01:45.654 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:01:45.672 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:01:45.674 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:01:45.686 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=0e87c831-fe76-472c-9db7-afc07875542b&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:01:45.793 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:01:46.128 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/735dd03b18b1482ebb91ee6e78c4adfd?version=2"
2016-02-21 17:21:59.719 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:21:59.759 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=8cde89f4-9649-42a6-abee-15d1570f0f7b&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:00.323 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/3faeb3d2f70b4783a5dce437ef43bb83?version=2"
2016-02-21 17:22:01.038 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:01.067 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:22:01.068 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:22:01.086 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=5944767b-42e8-4130-b164-7e4b8e362a8e&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:01.201 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:22:01.505 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/cfcaf4ad63ff415fa834928235dde19f?version=2"
2016-02-21 17:22:01.747 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:01.765 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:22:01.766 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:22:01.778 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=0b69507e-94a2-4901-9e43-6ad65a961ff6&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:01.888 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:22:02.135 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/fcfd9b07806249388553bf385597b040?version=2"
2016-02-21 17:22:02.398 +10:00 [Information] HTTP "GET" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:02.436 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_client&hash=2b2d1a4e"
2016-02-21 17:22:02.449 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_metadata&hash=2b2d1a4e&callback=glimpse.data.initMetadata"
2016-02-21 17:22:02.467 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=9e689bfc-f345-4a14-a05d-e1c0da3c0024&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:02.578 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_sprite&hash=2b2d1a4e"
2016-02-21 17:22:02.988 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/c73fab3695754c72b4e7b7fe95113768?version=2"
2016-02-21 17:22:23.280 +10:00 [Information] Updated verboten phrase 0ec1684b-80c2-4aba-a6b9-2ea2c2997590
2016-02-21 17:22:23.298 +10:00 [Information] HTTP "POST" for "/Admin/Edit/0ec1684b-80c2-4aba-a6b9-2ea2c2997590"
2016-02-21 17:22:23.305 +10:00 [Information] Viewing verboten phrase list
2016-02-21 17:22:23.354 +10:00 [Information] HTTP "GET" for "/Admin"
2016-02-21 17:22:23.392 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=1a2feb3b-5982-4ed3-a0c2-c9c195c97aa6&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:22:23.968 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/dc7b9cc7d6eb420b98463e3d04eb0119?version=2"
2016-02-21 17:26:44.097 +10:00 [Information] HTTP "GET" for "/"
2016-02-21 17:26:44.320 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=5704cff5-a478-40e5-80d4-ca67cf796f2a&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:26:44.732 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/182a52035ada4b5cae6f19b3c77e0bd0?version=2"
2016-02-21 17:26:48.910 +10:00 [Information] Validated text : "rrrrrrrrrr" with result True
2016-02-21 17:26:48.937 +10:00 [Information] HTTP "POST" for "/"
2016-02-21 17:26:48.981 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=f8452e71-fa8c-415d-9e6a-db173bb99079&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:26:49.456 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/510c8ef324f4441c8b8d51fb7f459d9a?version=2"
2016-02-21 17:26:56.225 +10:00 [Information] Validated text : "rrrrrrrrrr is #selfie" with result False
2016-02-21 17:26:56.256 +10:00 [Information] HTTP "POST" for "/"
2016-02-21 17:26:56.283 +10:00 [Information] HTTP "GET" for "/Glimpse.axd?n=glimpse_request&requestId=417367b8-5e11-4f56-a6fc-10b83637dce0&hash=2b2d1a4e&callback=glimpse.data.initData"
2016-02-21 17:26:56.791 +10:00 [Information] HTTP "GET" for "/__browserLink/requestData/f8b35121036e4cc08800c6d76781aaa1?version=2"
